*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid-container{
  display: grid;
  grid-template-columns:repeat(4,1fr) ;
  /*grid-template-rows: auto auto;*/
  /*column-gap: 10px;
  row-gap: 40px;*/
  gap: 5px 10px;
  padding: 10px;


}
.grid-container div{
  background-color: aqua;
  border: 1px solid black;
  /*width: 100px;*/
  /*height: 100px;*/
  padding: 10px;
}
.item-1{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}