*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


nav{
   display: flex;
   justify-content: space-around;
   margin: 20px;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    margin: 10px;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding: 30px;
    position: relative;

}
button{
    padding: 10px;
    border: none;
    background-color: #FFBF9B;
    width: 100px;
}
.shape {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: blue;
    border-radius: 100px;
    left: 756px;
    margin-top: -500px;
}
.shape-2{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgba(225, 220, 100, 0.5);
    border-radius: 43px;
    left: 684px;
    margin-top: -500px;
}
.boxes{
    display: flex;
}
.box-1{
    flex: 1;
    border: 1px solid black;

}
.box-2{
    flex: 1;
    border: 2px solid black;
}
.box-3{
    flex: 1;
    border: 1px solid black;
}
.aktivities{
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 5px;
}
#img-1{
    grid-column: 1/4;
}
img{
    width: 400px;
    height: 400px;
    margin-top: 100px;
    border: 1px solid black;
}
#head{
 margin-left: 500px;
 margin-top: 100px;
 font-size: 30px;
}